{
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint:fix": "prettier \"packages/**/*.ts\" \"migrations/**/*.ts\" \"scripts/**/*.{js,mjs}\" -w",
    "lint": "prettier \"packages/**/*.ts\" \"migrations/**/*.ts\" \"scripts/**/*.{js,mjs}\" --check",
    "test": "yarn workspace @meridian/sdk test"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "typescript": "^5.7.3"
  }
}
